const messages = {
    somethingWentWrong: "Something Went Wrong.",
    sessionExpire: "Your session has been expired",
    userName:"User Name cannot be empty",
    reportTimeExceed:
        "It is taking time to fetch your details kindly proceed ahead by providing below details",
    verifyMobile: "Please verify Phone Number for OTP",
    quoteSent: "Quote sent successfully",
    quoteSentError: "We are facing some technical issues, Please try again later",

    //Form messages
    firstNameEmpty: "First name cannot be empty",
    firstNameErr: "Only letters (Minimum 2) are allowed",
    lastNameEmpty: "Last name cannot be empty",
    lastNameErr: "Only letters (Minimum 2) are allowed",
    dobEmpty: "Please Enter Date of Birth",
    dobErr: "Invalid Date of Birth",
    pincodeEmpty: "Pincode cannot be empty",
    pincodeErr: "Please enter valid Pincode",
    pincodeValidErr: "Please select Pincode from List",
    annualIncomeEmpty: "Annual Income cannot be empty",
    annualIncomeErr: "Please enter Valid annual Income",
    annualIncomeValidErr: `Please enter a valid Annual Income`,
    phoneNumberEmpty: "Phone number cannot be empty",
    phoneNumberErr: "Please enter correct phone number.",
    dynamicErr: (val:any) => {
        return `Only letters (Minimum ${val || 2}) are allowed`;
    },
    dynamiAddressErr: (val:any) => {
        return `Please enter correct address only (-@*,-_()';. and Minimum ${val || 2} allowed)`;
    },
    addressEmpty: "Address cannot be empty",
    addressErr: "Please enter correct address only (-@*,-_()';.) allowed)",
    localityEmpty: "Locality cannot be empty",
    localityErr: "Please enter correct locality",
    phoneNumberVerifyErr: "Please verify Phone Number for OTP",
    emailEmpty: "Email Address cannot be empty",
    emailErr: "Please enter correct email address.",
    experienceEmpty: "Please select Experience",
    genderEmpty: "Please select Gender",
    maritalStatusEmpty: "Please select marital status",
    salaryReceivedInEmpty: "Please select salary received in mode.",
    userTypeEmpty: "Please select Employment",
    questionEmpty: "Please answer the question",
    emiEmpty: "EMI cannot be empty",
    panNumberEmpty: "Pan Number cannot be empty",
    panNumberErr: "Please enter a valid Pan Number",
    otpEmpty: "OTP cannot be empty",
    otpErr: "Please enter a valid OTP",
    otpIncorrect: "Incorrect OTP",
    tenureErr: "Please enter correct Tenure",
    selectBankErr: "Please Select Bank",
    professionTncErr: "Please agree on above consent",
    officeLandLineEmpty: "Please enter Office landLine number",
    officeLandLineErr: "Please enter valid Office landLine number",
    dependantEmpty: "Please Select No of Dependant",
    mothersNameEmpty: "Please Enter Mother's Name",
    mothersNameErr: "Please Enter a valid Mother's Name",
    captcha:'Please enter a valid captcha',
    newPasswordError:'Password does not match',
    minLength:'Password should be minimum of 8 characters',
    password:'Password must contain at least one special character and should be minimum of 8 characters',
    characters:'Field should only contain characters',
    numbers:'Field should  only contain numbers',
    emailExists:'Email id already exists in the system.',
    emailForgetPassword:"Please enter valid email id.",
    loginError:"Please enter valid username or password.",
    resetPassword:"Reset password link has been successfully sent to your email id",
    userLogout:"Do you want to logout?",
    userChangePassword:"Do you want to change your password?",
    userChangePasswordSuccess:"You have successfully changed your password",
    userChangePasswordUnsuccess:"Password has not been changed successfully,please try again.",
    resortDelete:"Do you want to delete this resort?",
    resortCopy:"Do you want to copy this resort?",
    resortSectionDelete:"Do you want to delete this section?",
    resortRoomTypeDelete:"Do you want to delete this room type?",
    agentDelete:"Do you want to change status of this agent?",
    resetPasswodMsg:"Do you want to reset your password ?",
    resetSuccessMsg:"Your password has been reset successfully",
    resetTryAgain:"Your password change unsuccessfull please try again",
    sessionExpirationMessage:"Your session has been expired , please try again.",
    maxOccupancyErrorMessage:"Please Select Valid Age ranges ",
    commaSeperatedError:"Please enter comma seperated values",
    DateError:"Please select a valid date range",
    enteredCaptcha: "Captcha cannot be empty.",
    errorBedType:"The bed type field is required."


};

export default messages;
